<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>GuruOps.ES.LinqToDsl.DAL - Elasticsearch Linq to Dsl wrapper for Nest library</Description>
    <Authors>Invictus Gurus, LLC</Authors>
    <Company>Invictus Gurus, LLC</Company>
    <Copyright>Invictus Gurus, LLC</Copyright>
    <PackageProjectUrl>https://github.com/guruops/ES.LinqToDsl.DAL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guruops/ES.LinqToDsl.DAL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>InvictusGurus GuruOps LinqToDsl</PackageTags>
    <PackageReleaseNotes>0.1.4 - fix id</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageVersion>0.1.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GuruOps.ES.LinqToDsl.Models" Version="0.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NEST" Version="7.15.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
